# seleniumgrid

./: Solucion.sln
allure-results/: executor.json  testrun.json
testSGrid/: UnitTest1.cs  testSGrid.csproj
testSGrid/Enums/: BrowserType.cs
testSGrid/Factories/: LocalDriverFactory.cs
testSGrid/allure-results/: 08c68f3db8bf4aa7a21bfb1a7c50dd72-container.json
testSGrid/allure-results/allure-results/: 2476281b8dd749c19b316c9f3eaebdee-container.json  b7359e5be1cf47b3a2cc91227cf54df9-result.json
